{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "lib": [
            "es6",
            "dom",
            "es5",
            "scripthost"
        ]
    },
    "typeRoots" : [
        "node_modules/@types",
        "node_modules/axios"
    ],
    "exclude": [
        "node_modules"
    ]
}
